NEXT_PUBLIC_SUPABASE_URL=https://mdxeolqfiosscdommyhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keGVvbHFmaW9zc2Nkb21teWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODc2NDMsImV4cCI6MjA0NTQ2MzY0M30.6FDluVEiMbeaxQI9BD633IhtxnEwh3f5WzGT5YDOylA
OLA_CLIENT_ID=6cc43c1b-7003-4487-81af-dfcbaeb794a0
OLA_CLIENT_SECRET=fiCj1l7hKpLQONmPWpEBvuBRYkAmSHbg
NEXT_PUBLIC_OLA_MAPS_API_KEY=1IFcXLAtscYu77wASZElLjOGc4ZSmCXptn5sQa4S

SENDER_EMAIL=naokhum33@gmail.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAVWx_5rh1jHYHCR-ghd5VFFc8nSve_1F0

WHATSAPP_ACCESS_TOKEN=EAAGeDf9xIzYBO9923hDC2REHFwinZALsWI65mv4FYRnFsBoPjThZAPYdsAjG7fGgRDlY8ZCZCHGxxeiDhTZC4oKTbwzlZAHgVQ1Dp0YrBIJZBPZAk6aanLf39TbbkhyUud7yZCyJ5r4zY4B6BgvKrrxlvgo2sZBiKIM5FApBY8r0TBmi8TlzQqCXRun8x4uYE8z4nXQA5m5FaBOTWQ8uJZAp5jVUnyBqeAZD
WHATSAPP_PHONE_NUMBER_ID=567396246447052


TELEGRAM_BOT_TOKEN=7975276224:AAHaPCFjzwm7XhR6_fcN7i8LRCXs9ZQ2iOI
TELEGRAM_CHAT_ID=7905885884
